#开发环境配置文件
server:
  port: 8599

spring:
  datasource:
    #数据库url                        数据库名                                          不指定的话，时间会与我们相差8个小时
    url: jdbc:mysql://localhost:3306/whjrealshop?characterEncoding=utf8&serverTimezone=GMT%2B8
    username: root
    password: whjlyn938751
  #以下设置在idea中打印sql语句
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
