JWT令牌
VIP用户与普通用户的权限(是否能访问API)，要进行分组
分组与权限有关系
用户必须属于一个分组


C端的分组方案：
  如用户级别是VIP,那么就定为大于16
  如用户级别是普通,那么就定为2~16之间
  对应的Controller中的API如果在2~16之间，那么只有普通用户可以访问
  对应的Controller中的API如果大于16，那么只有VIP用户可以访问
  所以，只有用户的级别大于等于API的级别，那么该用户才能访问该API



用户登录
  令牌有效期不能太长，建议2h
   JWT令牌中可以写入用户信息，如UID或IP

无感知二次登录
  登录过期就要重新自动登录


springbootcode1
  GlobalExceptionAdvice.class
    全局异常处理新增异常检测：前端POST方式值的时候，body体中的数据不是json格式
  TokenController的编写
  TokenGetDTO前端传值的dto类的编写，以及对该对象的自定义校验注解的编写
  判断String字符串是不是空的方法：
    String str = "xx";
    boolean xx = StringUtils.isEmpty(s)
  枚举的编写 LoginType 写在core/enumeration中

  字段异常的模板处理：
    ValidationMessages.properties中：
      token.password = 当前输入的是${validatedValue}, 用户密码长度在{min}~{max}之间
      //会自动识别min和max的自定义注解的参数值，以及当前被校验的字段的值：validatedValue
    DTO中：
      @TokenPassword(min=6,max=30,message="{token.password}")
      private String password;

  枚举的定义：com.whj.springbootcode.core.enumeration
  枚举的顺序都是0，1，2的形式

  微信登陆的具体流程：
    STEP01.前端获取到微信code码
        wx.login({
          success: (res) => {
            console.log(res);//res中就会有code码
          }
        })
    STEP02.拿到微信code后，调用微信接口验证code是否过期
    https://api.weixin.qq.com/sns/jscode2session?appid={0}&secret={1}&js_code={2}&grant_type=authorization_code
    微信会返回：{session_key=2ZonxbDDYwGbXT9Q+orQ6g==, openid=oy2Xn5QK_DCRTP3vVA7fHqLGMd4U}
    STEP03.将openid写入到user表中
        如果用户第一次进入该小程序，那么就把用户的信息写入到数据库中并生成uid
        如果用户不是第一次进入该小程序，那么就将该用户的信息查询出来，就是uid
        以上就实现了静默登陆
    STEP04.将上面的uid写到jwt中
        使用util/JwtToken.class
        使用auth0第三方库：
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.8.1</version>
        </dependency>

    STEP05.将jwt返回到小程序中
    STEP06.前端发请求时要带上jwt令牌到后端：
      注意：
        前端必须自己在jwt令牌的前面加上"Bearer "字符串 Bearer与jwt之间有一个空格
        建议在Bearer <jwt>上做一次base64的加密处理后再传给后端，后端进行解密后获取真正的jwt
        小程序传jwt令牌要在header中传：
          header:{"Authorization":jwt}
    STEP07.后端对前端发来的jwt令牌进行校验




springbootcode2
  拦截Http请求，三种方式：
    01. filter  基于servlet标准接口 *不建议使用*
    02. interceptor  基于spring  简单易用！
    03. aop  基于spring  概念复杂
    如果在项目中以上三种机制都是用的话，
      那么拦截的顺序就是：
        进：filter->interceptor->aop->controller中  req
        出：controller->aop->interceptor->filter    res

    权限管理需要在api上加上权限值scope，我们写在注解里并在api使用该注解：@ScopeLevel
      在core/inteceptors中写@ScopeLevel

  interceptor拦截器的使用： 只要一有请求进入到api就会自动执行interceptor包中的所有类中的方法，有点类似全局异常机制
    可以用来控制恶意高频访问服务器
    项目中拦截器的使用思路：
      step01.获取到请求的jwt
      step02.验证token
      step03.
        如果是无权限的api,那么无论token是否正确都允许通过
        如果是有权限的api：
          1.token合法并且没过期；
          2.获取token中的scope值 ts；
          3.获取当前api的scope值 as;
          4.如果ts>=as:就通过拦截，否则拦截
  拦截器的使用：
    看：core/inteceptors/PermissionInterceptor.class
    拦截器写完了以后，还要进行注册：core/configuration/InterceptorConfiguration.class

  专门给前端写一个验证token的接口，因为之前的验证token都是需要前端通过微信登录方法来进行后端校验的，
   一旦该接口返回token无效，那么在调用后端返回新的token






****前端在body体中的参数名必须是下划线形式的********

Optional对象使用get方法:
    Optional<User> userOptional = this.userRepository.findByOpenid(openid);
    userOptional.get().getId()

总结：
    01.JPA自动生成的模型中的字段不能自己随意增加或删除字段，除非是加了一对多或多对多关系的字段，不然查询时会报错
    02.小程序访问本地服务跨域的解决：
        a.小程序开发工具中 - 设置 - 项目设置 - 勾选不校验合法域名
        b.在小程序开发工具中的Network中找到Header中的Origin，将Origin的值填写在CorsConfiguration类中的allowedOrigins("http://127.0.0.1:35359")中
    03.想使用@Value,就必须让该类加入到容器，必须有@Component
    04.建议前端把jwt放在header中进行提交数据给后端
       后端获取前端header中的内容：
         String token = request.getHeader("Authorization");
    05.Optional.of(scopeLevel)  of里面一定不能为null


? 测试一下令牌过期了的话，JwtToken校验令牌的时候会不会成功？？？？
