JWT令牌
VIP用户与普通用户的权限(是否能访问API)，要进行分组
分组与权限有关系
用户必须属于一个分组


C端的分组方案：
  如用户级别是VIP,那么就定为大于16
  如用户级别是普通,那么就定为2~16之间
  对应的Controller中的API如果在2~16之间，那么只有普通用户可以访问
  对应的Controller中的API如果大于16，那么只有VIP用户可以访问
  所以，只有用户的级别大于等于API的级别，那么该用户才能访问该API



用户登录
  令牌有效期不能太长，建议2h
   JWT令牌中可以写入用户信息，如UID或IP

无感知二次登录
  登录过期就要重新自动登录


springbootcode1
  GlobalExceptionAdvice.class
    全局异常处理新增异常检测：前端POST方式值的时候，body体中的数据不是json格式
  TokenController的编写
  TokenGetDTO前端传值的dto类的编写，以及对该对象的自定义校验注解的编写
  判断String字符串是不是空的方法：
    String str = "xx";
    boolean xx = StringUtils.isEmpty(s)
  枚举的编写 LoginType 写在core/enumeration中

  字段异常的模板处理：
    ValidationMessages.properties中：
      token.password = 当前输入的是${validatedValue}, 用户密码长度在{min}~{max}之间
      //会自动识别min和max的自定义注解的参数值，以及当前被校验的字段的值：validatedValue
    DTO中：
      @TokenPassword(min=6,max=30,message="{token.password}")
      private String password;

  枚举的定义：com.whj.springbootcode.core.enumeration
  枚举的顺序都是0，1，2的形式

  微信登陆的具体流程：
    STEP01.前端获取到微信code码
        wx.login({
          success: (res) => {
            console.log(res);//res中就会有code码
          }
        })
    STEP02.拿到微信code后，调用微信接口验证code是否过期
    https://api.weixin.qq.com/sns/jscode2session?appid={0}&secret={1}&js_code={2}&grant_type=authorization_code
    微信会返回：{session_key=2ZonxbDDYwGbXT9Q+orQ6g==, openid=oy2Xn5QK_DCRTP3vVA7fHqLGMd4U}
    STEP03.将openid写入到user表中
        如果用户第一次进入该小程序，那么就把用户的信息写入到数据库中并生成uid
        如果用户不是第一次进入该小程序，那么就将该用户的信息查询出来，就是uid
        以上就实现了静默登陆
    STEP04.将上面的uid写到jwt中
        使用util/JwtToken.class
        使用auth0第三方库：
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.8.1</version>
        </dependency>

    STEP05.将jwt返回到小程序中
    STEP06.前端发请求时要带上jwt令牌到后端
    STEP07.后端对前端发来的jwt令牌进行校验

****前端在body体中的参数名必须是下划线形式的********

Optional对象使用get方法:
    Optional<User> userOptional = this.userRepository.findByOpenid(openid);
    userOptional.get().getId()

总结：
    01.JPA自动生成的模型中的字段不能自己随意增加或删除字段，除非是加了一对多或多对多关系的字段，不然查询时会报错
    02.小程序访问本地服务跨域的解决：
        a.小程序开发工具中 - 设置 - 项目设置 - 勾选不校验合法域名
        b.在小程序开发工具中的Network中找到Header中的Origin，将Origin的值填写在CorsConfiguration类中的allowedOrigins("http://127.0.0.1:35359")中
    03.想使用@Value,就必须让该类加入到容器，必须有@Component
