whj.codes[0] = forbidden
whj.codes[10000] = \u901A\u7528\u5F02\u5E38
whj.codes[10001] = \u524D\u7AEF\u53C2\u6570\u6821\u9A8C\u5F02\u5E38
whj.codes[10002] = \u524D\u7AEF\u8BF7\u6C42\u65B9\u5F0F\u9519\u8BEF
whj.codes[10003] = \u524D\u7AEFbody\u4F53\u4E2D\u7684\u53C2\u6570\u4E0D\u7B26\u5408json\u683C\u5F0F
whj.codes[30005] = Banner\u4E0D\u5B58\u5728
whj.codes[30003] = Spu\u4E0D\u5B58\u5728
whj.codes[30009] = \u6682\u65E0Grid_Category\u6570\u636E
whj.codes[9999] = \u670D\u52A1\u5668\u672A\u77E5\u5F02\u5E38
whj.codes[40001] = Theme\u4E3A\u7A7A
whj.codes[10009] = \u767B\u9646\u65B9\u5F0F\u4E0D\u6B63\u786E
whj.codes[20004] = \u83B7\u53D6\u7528\u6237openid\u5931\u8D25

