spring:
  profiles:
    active: dev
    # dev 就会读取application-dev.yml文件
    # prod 就会读取application-dev.yml文件
  jpa:
    hibernate:
      ddl-auto: none
      # update #不会删除表
      # create-drop #将表数据清空后再创建表 测试时比较有用
      # none 禁止生成表,设置后，就不会项目启动后就不会创建表了
  jackson:
    property-naming-strategy: SNAKE_CASE #所有返回前端的字段都已下划线的形式返回
    serialization: #时间全部以时间戳的形式返回
      WRITE_DATES_AS_TIMESTAMPS: true


#controller的根包
whj:
  api-package: com.whj.springbootcode.api

wx:
  appid: wx5e25d9db002859bc
  appsecret: 5e1b05ffb81d74b1b9b0ea72f1e73286
  code2tosession: https://api.weixin.qq.com/sns/jscode2session?appid={0}&secret={1}&js_code={2}&grant_type=authorization_code