优惠券
1.创建CMS
2.选择类型：满减
3.审核
4.投放
5.领取(定时、抢券)
6.使用优惠券
7.优惠券核销

品类：如 优惠券只能用在鞋类中

与优惠券相关的模型：
  Activity活动 、
  ActivityCover活动封面、
  UserCoupon用户和优惠券多对多的第三张表，有实际意义
  Coupon优惠券
项目中的优惠券类型有：1. 满减券 2.折扣券 3.无门槛券 4.满金额折扣券

优惠券与其他表的联系：
  活动 -  优惠券      原本是多对多
      转换为以下：
  优惠券模板 - 优惠券       一对多
  优惠券模板 - 活动         一对多
      间接变成了一对多

  优惠券 - 分类(品类)  :  多对多
  优惠券 - 用户        :  多对多

活动 - 分类   :
分类 - 商品(spu)  :  一对多
SPU - 分类 - 优惠券 ： 实现了SPU与优惠券的关系

特殊的优惠券：有效期优惠券->从领取的时间开始计算过期时间


springbootcode01
  Activity活动接口 重点看属性精简的部分 当然我们也可以进行对每个接口进行VO属性的精确精简(不建议)！！
  根据SPU获取该spu下所有的优惠券：就是求当前商品所处的分类下的优惠券列表
  写在CouponController.class中
  多对多查询，自定义SQL语句进行查询，必须明确涉及到哪些实体
  自定义在@Query中写JPQL语句，在@Query()黄色灯泡处选择Spring Data QL Fragment (可以设置快捷键)
  要习惯JPA中导航属性与JPQL的关联写法
  Category和Coupon是多对多的关系(中间表:coupon_category)，现在需要根据Category的id来查询出Coupon列表，
  原生SQL写法:将三张表关联起来
    select * from coupon join coupon_category on coupon.id = coupon_category.coupon_id join category on coupon_category.category_id = category.id;
  查询分类id为4的所有连表：
    select * from coupon join coupon_category on coupon.id = coupon_category.coupon_id join category on coupon_category.category_id = category.id where category.id=4;
  在idea右边的DataBase中右键->open console,在控制台中输入sql语句，并点击运行按钮，即可显示SQL查询结果
  执行上述步骤之前要在数据库中执行： set global time_zone = '+8:00';
  @Query(value = "select * from coupon;",nativeQuery = true) //nativeQuery设置为true，就可以写原生SQL了
  上述的三表查询在JPQL中这样写就可以实现：
    select c from Coupon c join c.categoryList ca
    (说明：categoryList是多对多的导航属性，ca是category的别名)

  三表联查：
  select c from Coupon c
  join
  c.categoryList ca
  join
  Activity a
  on //没有导航属性，关联表时必须使用on
  a.id = c.activityId
  where ca.id = :categoryId

补充：
  1.数据库中一般用tinyint类型来表示java中的枚举
  2.尽量使用一对多，尽量将多对多转换成一对多
  3.一个多对多可以转换成两个一对多的关系：也就是将第三张表也作为一个实体类进行操作