优惠券
1.创建CMS
2.选择类型：满减
3.审核
4.投放
5.领取(定时、抢券)
6.使用优惠券
7.优惠券核销

品类：如 优惠券只能用在鞋类中

与优惠券相关的模型：
  Activity活动 、
  ActivityCover活动封面、
  UserCoupon用户和优惠券多对多的第三张表，有实际意义
  Coupon优惠券
项目中的优惠券类型有：1. 满减券 2.折扣券 3.无门槛券 4.满金额折扣券

优惠券与其他表的联系：
  活动 -  优惠券      原本是多对多
      转换为以下：
  优惠券模板 - 优惠券       一对多
  优惠券模板 - 活动         一对多
      间接变成了一对多

  优惠券 - 分类        :  多对多
  优惠券 - 用户        :  多对多

活动 - 分类   :
分类 - 商品(spu)  :  一对多
SPU    -    分类    -    优惠券 ： 实现了SPU与优惠券的关系，实际上就是根据分类id查找优惠券(多对多查找)
     多对一       多对多
特殊的优惠券：有效期优惠券->从领取的时间开始计算过期时间


springbootcode01
  Activity活动接口 重点看属性精简的部分 当然我们也可以进行对每个接口进行VO属性的精确精简(不建议)！！
  根据SPU获取该spu下所有的优惠券：就是求当前商品所处的分类下的优惠券列表
  写在CouponController.class中
  多对多查询，自定义SQL语句进行查询，必须明确涉及到哪些实体
  自定义在@Query中写JPQL语句，在@Query()黄色灯泡处选择Spring Data QL Fragment (可以设置快捷键)
  要习惯JPA中导航属性与JPQL的关联写法
  Category和Coupon是多对多的关系(中间表:coupon_category)，现在需要根据Category的id来查询出Coupon列表，
  原生SQL写法:将三张表关联起来
    select * from coupon join coupon_category on coupon.id = coupon_category.coupon_id join category on coupon_category.category_id = category.id;
  查询分类id为4的所有连表：
    select * from coupon join coupon_category on coupon.id = coupon_category.coupon_id join category on coupon_category.category_id = category.id where category.id=4;
  在idea右边的DataBase中右键->open console,在控制台中输入sql语句，并点击运行按钮，即可显示SQL查询结果
  执行上述步骤之前要在数据库中执行： set global time_zone = '+8:00';
  @Query(value = "select * from coupon;",nativeQuery = true) //nativeQuery设置为true，就可以写原生SQL了
  如：参数还是使用冒号的形式！！！！！！！！！！
  @Query(
    value = "select * from coupon join coupon_category on coupon.id = coupon_category.coupon_id join category on coupon_category.category_id = category.id where category.id = :cid",
    nativeQuery = true
  )
  List<Coupon> findCoupon(Long cid);

  上述的三表查询在JPQL中这样写就可以实现：
    select c from Coupon c join c.categoryList ca
    (说明：categoryList是多对多的导航属性，ca是category的别名)

  三表联查：
  select c from Coupon c
  join
  c.categoryList ca
  join
  Activity a
  on //没有导航属性，关联表时必须使用on
  a.id = c.activityId
  where ca.id = :categoryId


单表查询和连表查询(join): 一般都用单表查询吧

springbootcode02
  获取所有全场优惠券
  用户领取优惠券 LocalUser UserService

超权：用户通过修改uid的值，从而用自己的令牌获取到其他用户的信息
解决：
  令牌中已经带有用户的id了，只需要在jwt令牌中获取用户id即可
   在拦截器中可以获取到用户的uid，然后根据uid查询user表获取当前用户的实例，保存到LocalUser类中

springbootcode03
  解决多线程LocalUser保存数据的问题
  涉及到多线程，优先选择ThreadLocal 在 线程中 存储数据
  建议不用锁，只用ThreadLocal就可以了，ThreadLocal是线程安全的，具体实现看：core/LocalUser.class

补充：
  1.数据库中一般用tinyint类型来表示java中的枚举
  2.尽量使用一对多，尽量将多对多转换成一对多
  3.一个多对多可以转换成两个一对多的关系：也就是将第三张表也作为一个实体类进行操作
  4.controller的方法中可以接受本次http请求的内容：
    @RequestMapping(value = "/collect/{id}",method = {RequestMethod.GET,RequestMethod.POST})
    public void collectCoupon(
            @PathVariable
            Long id,
            HttpServletRequest httpServletRequest //http请求的内容
    ){

    }
  5.只要类需要注入其他类的实例，那么该类必须要有@Component等注解