whj.codes[9999] = \u670D\u52A1\u5668\u672A\u77E5\u5F02\u5E38
whj.codes[10000] = \u901A\u7528\u5F02\u5E38
whj.codes[10001] = \u524D\u7AEF\u53C2\u6570\u6821\u9A8C\u5F02\u5E38
whj.codes[10002] = \u524D\u7AEF\u8BF7\u6C42\u65B9\u5F0F\u9519\u8BEF
whj.codes[10003] = \u524D\u7AEFbody\u4F53\u4E2D\u7684\u53C2\u6570\u4E0D\u7B26\u5408json\u683C\u5F0F
whj.codes[10004] = \u7528\u6237\u672A\u767B\u5F55\u3001\u4EE4\u724C\u4E0D\u5408\u6CD5\u6216\u8FC7\u671F
whj.codes[10005] = \u7528\u6237\u65E0\u6743\u9650\u8BBF\u95EE\u8BE5\u63A5\u53E3
whj.codes[10009] = \u767B\u9646\u65B9\u5F0F\u4E0D\u6B63\u786E



whj.codes[20000] = \u7528\u6237\u7C7B\u901A\u7528\u9519\u8BEF
whj.codes[20001] = \u7528\u6237\u5DF2\u5B58\u5728
whj.codes[20002] = \u7528\u6237\u4E0D\u5B58\u5728
whj.codes[20003] = \u7528\u6237\u5BC6\u7801\u9519\u8BEF
whj.codes[20004] = \u83B7\u53D6\u7528\u6237openid\u5931\u8D25


whj.codes[30000] = \u5546\u54C1\u7C7B\u901A\u7528\u9519\u8BEF
whj.codes[30001] = \u5206\u7C7B\u4E0D\u5B58\u5728
whj.codes[30002] = \u5546\u54C1\u4FE1\u606F\u4E0D\u5B58
whj.codes[30003] = Spu\u4E0D\u5B58\u5728
whj.codes[30004] = complexity\u53C2\u6570\u9519\u8BEF
whj.codes[30005] = Banner\u4E0D\u5B58\u5728
whj.codes[30006] = \u5F53\u524D\u6682\u4E0D\u652F\u6301\u7EA7\u8054\u83B7\u53D6sku-list
whj.codes[30007] = \u5F53\u524D\u6682\u4E0D\u652F\u6301\u7EA7\u8054\u83B7\u53D6spu-list\uFF0C\u8BF7\u8C03\u7528\u5176\u4ED6\u63A5\u53E3
whj.codes[30008] = \u5F53\u524D\u6CA1\u6709\u66F4\u591A\u7684\u5546\u54C1\u4FE1\u606F\u4E86
whj.codes[30009] = \u6682\u65E0Grid_Category\u6570\u636E
whj.codes[30010] = \u8BF7\u6C42\u7684\u5355\u54C1\u5217\u8868\u4E0D\u5B58\u5728
whj.codes[30011] = \u8BF7\u6C42\u7684\u5546\u54C1SaleExplain\u4E0D\u5B58\u5728


whj.codes[40000] = \u6D3B\u52A8\u4E0E\u4F18\u60E0\u5238\u901A\u7528\u9519\u8BEF
whj.codes[40001] = Theme\u4E3A\u7A7A
whj.codes[40002] = \u672A\u627E\u5230\u5546\u54C1\u53EF\u7528\u4F18\u60E0\u5238
whj.codes[40003] = \u672A\u627E\u5230\u6D3B\u52A8\u5C01\u9762
whj.codes[40004] = \u672A\u627E\u5230\u4F18\u60E0\u5238
whj.codes[40005] = \u4F18\u60E0\u5238\u5DF2\u8FC7\u671F
whj.codes[40006] = \u60A8\u5DF2\u7ECF\u9886\u53D6\u4E86\u8FD9\u5F20\u4F18\u60E0\u5238
whj.codes[40007] = \u4F18\u60E0\u5238\u5DF2\u88AB\u4F7F\u7528\uFF0C\u4E0D\u80FD\u91CD\u590D\u4F7F\u7528
whj.codes[40008] = \u4F18\u60E0\u5238\u4E0D\u6EE1\u8DB3\u4F7F\u7528\u6761\u4EF6
whj.codes[40009] = \u4E0D\u652F\u6301\u7684\u4F18\u60E0\u5238\u7C7B\u578B
whj.codes[40010] = \u672A\u627E\u5230\u4F18\u60E0\u5238\u5BF9\u5E94\u7684\u6D3B\u52A8
whj.codes[40011] = \u4F18\u60E0\u5238\u53EA\u5B58\u5728\u53EF\u4F7F\u7528/\u5DF2\u4F7F\u7528/\u5DF2\u8FC7\u671F\u7684\u60C5\u51B5
whj.codes[40012] = \u4F18\u60E0\u5238\u6838\u9500\u5931\u8D25


whj.codes[50000] = \u8BA2\u5355\u901A\u7528\u7C7B\u9519\u8BEF
whj.codes[50001] = \u8BA2\u5355\u4E2D\u6709\u5546\u54C1\u5DF2\u552E\u7F44
whj.codes[50002] = \u8BA2\u5355\u4E2D\u6709\u5DF2\u4E0B\u67B6\u5546\u54C1
whj.codes[50003] = \u8BA2\u5355\u4E2D\u6709\u5546\u54C1\u5E93\u5B58\u4E0D\u8DB3
whj.codes[50004] = \u8BA2\u5355\u4E2D\u6709\u5546\u54C1\u8D85\u51FA\u4E86\u8D2D\u4E70\u4E0A\u9650
whj.codes[50005] = \u8BA2\u5355\u91D1\u989D\u4E0E\u5B9E\u9645\u91D1\u989D\u4E0D\u5339\u914D,\u53EF\u80FD\u67D0\u4E9B\u5546\u54C1\u4EF7\u683C\u6709\u6D6E\u52A8
whj.codes[50006] = \u7528\u6237\u6CA1\u6709\u8FD9\u5F20\u4F18\u60E0\u5238
whj.codes[50007] = \u8BA2\u5355\u4E2D\u7684\u5546\u54C1\u6570\u91CF\u4E0D\u80FD\u662F0\u4EF6
whj.codes[50008] = \u8BA2\u5355\u4F18\u60E0\u91D1\u989D\u4E0E\u5B9E\u9645\u4F18\u60E0\u91D1\u989D\u4E0D\u5339\u914D
whj.codes[50009] = \u8BA2\u5355\u4E0D\u5B58\u5728
whj.codes[50010] = \u8BA2\u5355\u5DF2\u8FC7\u671F
whj.codes[50011] = \u6211\u4EEC\u5546\u54C1\u5E76\u4E0D\u514D\u8D39~

