
https://spring.io/projects/spring-boot#learn
springboot优先选择current+GA的版本

JAVA开发流程：
准备阶段：
1.下载JDK8,一键安装
2.安装maven
  使用homebrew安装maven3.6.3: brew install maven(mac，可以不下载下面的)
  windows下载 https://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip
  然后加入环境变量中
  mac    下载 https://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
  然后加入环境变量中
  mvn -v 看版本号
  *IDEA中已经自带了maven,可以修改为我们自己下载的maven:"修改idea自带的maven版本.jpg"
  注意：自己的maven版本发布的日期一定要比IDEA的版本号日期早，所以自己的maven版本可以比IDEA自带的maven版本高
  注：下载指定版本的maven: https://archive.apache.org/dist/maven/maven-3/3.0.5/binaries

3.初始化springboot项目,两种方式：
  01. https://start.spring.io/
      通过springboot官网，看图“创建springboot项目方式01.png”  最后点击下载并解压
      打开IDEA 点击Open打开解压后的文件夹
  02. 使用IDEA创建新项目：
      File - new Project - 选择Spring initializr - 选择JDK的版本，在硬盘中选择 - next填写项目名字等(可以看图)-
      next选择springboot的版本 - Web - 勾选Spring Web - Next选择项目位置
      然后看图即可
  建议使用第二种！
  项目中自动生成的xxxApplication.class是整个项目的入口文件

4.创建完项目的后，设置编码格式：IDEA的使用\解决服务器返给前端文字乱码.jpg
  项目创建后，将pom中的sb版本改为2.2.6

5.项目创建好了以后还想修改JDK版本号 ：“项目创建好了以后还想修改jdk版本.jpg”

6.修改项目的端口号：在项目的src/main/resources/application.properties中添加：server.port=8999
7.运行项目：顶部的RUN,选择RunxxxApplication即可
